{
  "name": "djdjz-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:default": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "prettier --write . && eslint . --fix",
    "format": "prettier --write src/",
    "build:client": "vite build --outDir dist/static --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.ts",
    "build:bundle": "run-p build:client build:server",
    "build:render": "bun prerender.ts",
    "build:sitemap": "bun ./sitemap.ts",
    "build:post": "run-p build:render build:sitemap",
    "build:minify": "bun ./minify.ts",
    "build:pagefind": "pagefind --site ./dist/static",
    "build": "run-s build:bundle build:post build:minify build:pagefind",
    "preview:ssg": "bunx serve dist/static -l 3001",
    "preview": "run-s build preview:ssg",
    "prepare": "husky"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "@heroicons/vue": "^2.2.0",
    "@mathjax/mathjax-mhchem-font-extension": "^4.1.0",
    "@vueuse/core": "^14.0.0",
    "canvas-confetti": "^1.9.4",
    "markdown-it-footnote": "^4.0.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@mdit-vue/plugin-component": "^3.0.2",
    "@mdit-vue/plugin-headers": "^3.0.2",
    "@mdit-vue/plugin-sfc": "^3.0.2",
    "@mdit/plugin-img-lazyload": "^0.22.1",
    "@mdit/plugin-tex": "^0.22.2",
    "@shikijs/markdown-it": "^3.15.0",
    "@shikijs/transformers": "^3.15.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/canvas-confetti": "^1.9.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^27.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/mathjax": "^0.0.40",
    "@types/node": "^24.10.1",
    "@types/serve-static": "^2.2.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.0",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "feed": "^5.1.0",
    "gray-matter": "^4.0.3",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "image-size": "^1.2.1",
    "jsdom": "^27.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "mathjax": "^4.1.0",
    "npm-run-all2": "^7.0.2",
    "pagefind": "^1.4.0",
    "prettier": "^3.6.2",
    "shiki": "^3.15.0",
    "sitemap": "^9.0.0",
    "typescript": "~5.9.3",
    "unocss": "66.5.9",
    "vite": "8.0.0-beta.5",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.5"
  }
}
